# money

./: README.md  pom.xml  userStories.txt
src/main/java/ru/jarda/controllers/: AccountController.java  CategoryController.java  CurrencyController.java  LoginController.java  MainController.java  OperationController.java  PropertyController.java
src/main/java/ru/jarda/model/dao/: Dao.java  DaoHibernateImpl.java  MyCriteria.java  UserDaoJdbcImpl.java
src/main/java/ru/jarda/model/entities/: Account.java  Category.java  CommonEntity.java  Currency.java  CustomUser.java  InCategory.java  Operation.java  OutCategory.java  Property.java
src/main/java/ru/jarda/model/services/: AccountService.java  CategoryService.java  CurrencyService.java  CustomUserDetailsService.java  OperationService.java  PropertyService.java
src/main/webapp/WEB-INF/: applicationContext.xml  money-servlet.xml  spring-security.xml  web.xml
src/main/webapp/resources/: app.js  manual.css  registration.js
src/main/webapp/resources/account/: account.js  changeAccounts.html
src/main/webapp/resources/category/: categories.html  category.js  changeCategory.html
src/main/webapp/resources/currency/: changeCurrency.html  currency.js
src/main/webapp/resources/operation/: expense.html  income.html  operation.js  operations.html
src/main/webapp/view/: login.jsp  mainAngular.jsp
